# budget-book

./: .editorconfig  .gitignore  .last_build_id  404.html  CLAUDE.md  flutter_bootstrap.js  main.dart.js  version.json
.claude/: settings.json
.claude/agents/: backend-teammate.md  code-reviewer.md  contract-teammate.md  dba.md  devops.md  frontend-teammate.md  refactorer.md  security-auditor.md
.github/workflows/: ci-backend.yml  ci-frontend.yml  deploy-backend.yml  deploy-frontend.yml
assets/: NOTICES
backend/: CLAUDE.md  Dockerfile  build.gradle.kts  gradlew  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/com/budgetbook/: BudgetBookApplication.kt
backend/src/main/kotlin/com/budgetbook/auth/config/: AppProperties.kt  JwtProperties.kt
backend/src/main/kotlin/com/budgetbook/auth/controller/: AuthController.kt
backend/src/main/kotlin/com/budgetbook/auth/domain/: RefreshToken.kt  User.kt
backend/src/main/kotlin/com/budgetbook/auth/dto/: AuthDtos.kt
backend/src/main/kotlin/com/budgetbook/config/: HealthController.kt  JpaConfig.kt  SecurityConfig.kt
backend/src/main/resources/: application-deploy-init.yml  application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql
docs/: agent-playbook.md  api-spec.md  current-tasks.md  erd.md
frontend/: CLAUDE.md  analysis_options.yaml  pubspec.yaml
frontend/lib/: app.dart  main.dart
frontend/lib/core/constants/: api_endpoints.dart
frontend/lib/core/di/: injection.dart
frontend/lib/core/error/: failure.dart
frontend/lib/core/network/: api_client.dart  api_exception.dart  api_interceptor.dart
frontend/lib/core/router/: app_router.dart
frontend/lib/core/theme/: app_colors.dart  app_theme.dart
frontend/lib/features/auth/data/datasources/: auth_remote_datasource.dart
frontend/lib/features/auth/data/models/: auth_token_model.dart  user_model.dart
frontend/lib/features/auth/data/repositories/: auth_repository_impl.dart
frontend/lib/features/auth/domain/entities/: auth_token.dart  user.dart
frontend/lib/features/auth/domain/repositories/: auth_repository.dart
frontend/lib/features/auth/presentation/bloc/: auth_bloc.dart  auth_event.dart  auth_state.dart
frontend/lib/features/auth/presentation/pages/: auth_callback_page.dart  login_page.dart
frontend/lib/features/auth/presentation/widgets/: social_login_button.dart
frontend/lib/l10n/: app_en.arb  app_ko.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_ko.dart
frontend/test/: app_test.dart
frontend/test/features/auth/data/repositories/: auth_repository_impl_test.dart
frontend/test/features/auth/presentation/bloc/: auth_bloc_test.dart
frontend/web/: index.html
infra/: CLAUDE.md  docker-compose.yml  render.yaml
infra/scripts/: setup-local.sh
(+17 files in other folders)
